<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuPreferences"
        android:orderInCategory="200"
        android:title="@string/activity_main_mnuPreferences"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/mnuAboutIt"
        android:orderInCategory="200"
        android:title="@string/activity_main_mnuAboutIt"
        app:showAsAction="never|withText" />
</menu>