<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="prefDays"
        android:title="@string/preferences_Default_screen"
        android:dialogTitle="@string/prefDays"
        android:inputType="number"
        android:summary="@string/prefDays"
        android:defaultValue="15"/>

    <ListPreference
        android:key="prefDefaultFrag"
        android:title="@string/prefDefaultFrag"
        android:dialogTitle="@string/prefDefaultFrag"
        android:summary="@string/prefDefaultFrag"
        android:entries="@array/frags_entries"
        android:entryValues="@array/frags_values"
        android:defaultValue="@string/frag_default" />
</PreferenceScreen>